server {
  listen 1443 ssl http2;
  server_name gaia;
  ssl_certificate           /etc/nginx/certs/matinet.crt;
  ssl_certificate_key       /etc/nginx/certs/matinet.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  keepalive_timeout 10;
  access_log /dev/stdout;

  location / {
    proxy_buffering         off;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    proxy_set_header        X-Keycloak-Sec-Auth $http_x_remote_user:$http_x_remote_user_access_token;
    proxy_hide_header       X-Remote-User-Access-Token;
    proxy_pass              http://192.170.1.2:8081;
    proxy_redirect          off;
    set $oidc_disabled "false";

    if ($http_user_agent ~* "^(Apache-Maven|docker)/.+$") {
        set $oidc_disabled "true";
    }
    
    if ($http_authorization !~* "^$") {
        set $oidc_disabled "true";
    }

    set $oidc_realm "Development";

    set $oidc_client_id "nexus";
    set $oidc_client_secret "30839e2f-ffa9-4fe8-b47b-1a449457c699";
    set $oidc_discovery "https://gaia.matinet/auth/realms/Development/.well-known/openid-configuration";
    access_by_lua_file /etc/nginx/vhost.d/oidc.lua;

  }
}

