server {
  listen 80 http2;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl http2;
  server_name poc-api-homo-1;
  ssl_certificate           /etc/nginx/certs/keycloak.crt;
  ssl_certificate_key       /etc/nginx/certs/keycloak.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  keepalive_timeout 10;
  access_log /dev/stdout;

  location / {
    proxy_buffering         off;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    proxy_pass              http://192.170.0.3:8080;
    proxy_redirect          off;
  }
}

