server {
  listen 443 ssl http2;
  server_name gaia.matinet;
  ssl_certificate           /etc/nginx/certs/homo.crt;
  ssl_certificate_key       /etc/nginx/certs/homo.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  keepalive_timeout 10;
  access_log /dev/stdout;

  location / {
    proxy_buffering         off;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    proxy_pass              http://localhost:80;
    proxy_redirect          off;
  }
}
