input {
  tcp {
    port => 5044
    codec => json
  }
}
output {
  elasticsearch {
    hosts => "kong-elastic:9200"
    index => "kong_%{+YYYYMMdd}"
    user => admin
    password => admin
    ssl => false
    ssl_certificate_verification => false
    ilm_enabled => false
  }
}