# Remote maven repositories to use when looking for plugins.  Comma separated
# list of URLs.
apiman.plugins.repositories=https://repo1.maven.org/maven2/,http://repository.jboss.org/nexus/content/groups/public/
apiman-manager.plugins.registries=https://cdn.rawgit.com/apiman/apiman-plugin-registry/1.5.5.Final/registry.json

# Apiman Manager logging. standard, json or a FQDN implementing IApimanLogger
apiman-manager.config.logger=standard

# ---------------------------------------------------------------------
# The following are settings for using elasticsearch for various
# apiman components.
# ---------------------------------------------------------------------
apiman.es.protocol=http
apiman.es.initialize=true
apiman.es.host=elastic
apiman.es.port=9200
apiman.es.username=
apiman.es.password=
apiman.es.timeout=10000
apiman.es.keystore=
apiman.es.keystore.password=
apiman.es.truststore=
apiman.es.truststore.password=
apiman.es.trust.certificate=
apiman.es.trust.host=

# ---------------------------------------------------------------------
# Some hibernate settings only useful when JPA is the storage.type.
# ---------------------------------------------------------------------
apiman.hibernate.connection.datasource=java:jboss/datasources/apiman-manager
apiman.hibernate.dialect=io.apiman.manager.api.jpa.ApimanH2Dialect
apiman.hibernate.hbm2ddl.auto=validate

# How the API Manager UI authenticates to the API Manager REST services
apiman-manager-ui.api.authentication.type=bearerToken
apiman-manager-ui.api.authentication.token.generator=io.apiman.manager.ui.server.kc.KeyCloakBearerTokenGenerator

# Security context settings.
apiman-manager.security-context.type=keycloak

# API Manager storage settings.
apiman-manager.storage.type=es
apiman-manager.storage.es.client.protocol=${apiman.es.protocol}
apiman-manager.storage.es.client.host=${apiman.es.host}
apiman-manager.storage.es.client.port=${apiman.es.port}
apiman-manager.storage.es.client.username=${apiman.es.username}
apiman-manager.storage.es.client.password=${apiman.es.password}
apiman-manager.storage.es.client.timeout=${apiman.es.timeout}
apiman-manager.storage.es.client.initialize=${apiman.es.initialize}
apiman-manager.storage.es.client.keystore=${apiman.es.keystore}
apiman-manager.storage.es.client.keystore.password=${apiman.es.keystore.password}
apiman-manager.storage.es.client.truststore=${apiman.es.truststore}
apiman-manager.storage.es.client.truststore.password=${apiman.es.truststore.password}
apiman-manager.storage.es.client.trust.certificate=${apiman.es.trust.certificate}
apiman-manager.storage.es.client.trust.host=${apiman.es.trust.host}

# API Manager metrics settings.
apiman-manager.metrics.type=es
apiman-manager.metrics.es.client.protocol=${apiman.es.protocol}
apiman-manager.metrics.es.client.host=${apiman.es.host}
apiman-manager.metrics.es.client.port=${apiman.es.port}
apiman-manager.metrics.es.client.username=${apiman.es.username}
apiman-manager.metrics.es.client.password=${apiman.es.password}
apiman-manager.metrics.es.client.timeout=${apiman.es.timeout}
apiman-manager.metrics.es.client.keystore=${apiman.es.keystore}
apiman-manager.metrics.es.client.keystore.password=${apiman.es.keystore.password}
apiman-manager.metrics.es.client.truststore=${apiman.es.truststore}
apiman-manager.metrics.es.client.truststore.password=${apiman.es.truststore.password}
apiman-manager.metrics.es.client.trust.certificate=$eapiman.es.trust.certificate}
apiman-manager.metrics.es.client.trust.host=${apiman.es.trust.host}

# API Manager API Catalog
apiman-manager.api-catalog.type=io.apiman.manager.api.core.catalog.JsonApiCatalog
#Esto si algun dia lo terminan de implementar estaria bueno
#apiman-manager.api-catalog.catalog-url=https://cdn.rawgit.com/apiman/apiman-api-catalog/1.5.5.Final/catalog.json