#Entrar por el 80 te manda al https
server {
  listen 80;
  return 301 https://$host$request_uri;
}

#La web de konga escucha https en el puerto estandar
server {
  listen 443 ssl http2;
  server_name poc-api-homo-2;
  ssl_certificate           /etc/nginx/certs/konga.crt;
  ssl_certificate_key       /etc/nginx/certs/konga.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  #Banco el TLSv1.2 todavia porque estos servidores son viejos y no los puedo probar con curl...
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  keepalive_timeout 10;
  access_log /dev/stdout;

  location / {
    proxy_buffering         off;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    proxy_pass              http://192.170.2.5:1337;
    proxy_redirect          off;
  }
}

#Esta es la url insegura del gateway
#server {
#  listen 8082;
#  server_name poc-api-homo-2;
#  keepalive_timeout 10;
#  access_log /dev/stdout;
#
#  location / {
#    proxy_buffering         off;
#    proxy_set_header        Referer $http_referer;
#    proxy_set_header        Host $http_host;
#    proxy_set_header        X-Real-IP $remote_addr;
#    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
#    proxy_set_header        X-Forwarded-Proto $scheme;
#    proxy_set_header        X-Forwarded-Port  $server_port;
#    proxy_pass              http://192.170.2.3:8000;
#    proxy_redirect          off;
#  }
#}

#URL segura del gateway
server {
  listen 8083 ssl http2;
  server_name poc-api-homo-2;
  ssl_certificate           /etc/nginx/certs/kong.crt;
  ssl_certificate_key       /etc/nginx/certs/kong.key;
  ssl_session_cache  builtin:1000  shared:SSL:10m;
  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
  ssl_prefer_server_ciphers on;
  keepalive_timeout 10;
  access_log /dev/stdout;

  location / {
    proxy_buffering         off;
    proxy_set_header        Referer $http_referer;
    proxy_set_header        Host $http_host;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        X-Forwarded-Port  $server_port;
    proxy_pass              https://192.170.2.3:8443;
    proxy_redirect          off;
  }
}
